.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}
.content-div {
    position: relative;
    margin: 30px auto;
    padding: 50px;
    width: 100vw;
    min-height: clamp(20vh,50vh,70vh);
    color: black;
    background: var(--gradient-bar);
    box-shadow: 
        0 0 10px 1px var(--color-neongreen),
        inset 0 0 5px 1px var(--color-neongreen);
    transition: 2s ease-in;
}

.content-div h1 {
    margin-bottom: 20px;
}
/* Skills content */
.skills-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 30px;
}
.skill-list:not(:first-child):not(:last-child) {
    border: 1px solid black;
    border-width: 0 2px;
}
.skills-wrapper ul {
    display: flex;
    flex-direction: column;
    justify-content: ;
    list-style: none;
}
.skills-wrapper li {
    margin: 1vh;
}
.href-div {
    padding-top: 60px;
    display: grid;
    place-items: center;
    /* height: 100vh; */
}
.skills-wrapper .fa,
.skills-wrapper .fa-brands {
    font-size: 2em;
    color: red;
}
/* about section */

